<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Variables'/>
        <page name='Strings'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Objects and Classes'/>
        <page name='Enums and Structs'/>
        <page name='Concurrency'/>
        <page name='Protocols and Extensions'/>
        <page name='Error Handling'/>
        <page name='Generics'/>
    </pages>
</playground>